# tutorial-backend-plugin

./: .gitignore  ConfigPlugin.cs  CustomerAccounts.cs  DataRequestModel.cs  DataResponseModel.cs  README.md  README.md.bak  RestResourcePlugin.cs  TestEntitiesPackage.sln  TestEntitiesPackage.sln.bak  TestEntity.cs  TestEntityPlugin.cs  TestPlugin.csproj  TestPlugin.sln  TestPluginPackage.csproj  TestPluginPackage.sln  TutorialBackendPlugin.csproj  build_for_deploy.cmd  description.html  metadata.json
Models/: FilteredColum.cs  InputFilter.cs  ResponseRow.cs  ResponseRowBaseEntity.cs  TestEntityRequest.cs
Properties/PublishProfiles/: FolderProfile.pubxml
TestPackage/: TestEntity.cs  TestPackage.csproj
TestPackage/Models/: ResponseRowBaseEntity.cs
TestPlugin/: ConfigPlugin.cs  DataRequestModel.cs  DataResponseModel.cs  LICENSE.md  RestResourcePlugin.cs  TestPlugin.csproj  metadata.json
TestPlugin.Test/: ApiContextMock.cs  ControllerPluginConfigProviderMock.cs  Program.cs  TestPlugin.Test.csproj
TestProject/TestProject/: TestProject.csproj  UnitTest1.cs
