<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.1</Version>
    <Description>Todo description</Description>
    <Title>Todo title</Title>
    <Product>Todo API</Product>
    <Company>Todo company</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MEF.DEV.Common.Plugin" Version="1.3.10" />
  </ItemGroup>

</Project>
