<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.4.52</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Natec.Entities" Version="1.3.3.67" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="UCP.Common.Plugin" Version="1.0.28" />
  </ItemGroup>

</Project>
